[gd_scene load_steps=2 format=2]

[ext_resource path="res://Graphisme/white line.png" type="Texture" id=1]

[node name="Node" type="Node" index="0"]

[node name="UpOpenLine" type="Sprite" parent="." index="0"]

position = Vector2( 90, 20 )
scale = Vector2( 16.4062, 9.21875 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="UpOpenLine" type="StaticBody2D" parent="UpOpenLine" index="0"]

position = Vector2( 1.53903, -0.569489 )
scale = Vector2( 1.0481, 1.0178 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="UpOpenLine/UpOpenLine" index="0"]

build_mode = 0
polygon = PoolVector2Array( -32.0245, -31.339, -32.0245, 31.8196, 29.1508, 31.8196, 29.0315, -30.902, 25.5733, -30.902, 25.8118, 26.1375, 9.80171, 26.2651, -29.0432, 26.5746, -29.0432, -31.339 )

[node name="RightUpOpenLine" type="Sprite" parent="." index="1"]

position = Vector2( 120, 1190 )
scale = Vector2( 16.4062, 9.21875 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="RightUpOpenLine" type="StaticBody2D" parent="RightUpOpenLine" index="0"]

position = Vector2( 1.53903, -0.569489 )
scale = Vector2( 1.0481, 1.0178 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="RightUpOpenLine/RightUpOpenLine" index="0"]

build_mode = 0
polygon = PoolVector2Array( -32.0245, -31.339, -32.0245, 31.8196, 29.1508, 31.8196, 29.3539, 26.1381, 25.8646, 26.1381, 25.8118, 26.1375, 9.80171, 26.2651, -29.0432, 26.5746, -29.0432, -31.339 )

[node name="LeftUpOpen" type="Sprite" parent="." index="2"]

position = Vector2( 1590, 830 )
scale = Vector2( 16.4062, 9.21875 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="LeftUpOpen" type="StaticBody2D" parent="LeftUpOpen" index="0"]

position = Vector2( 1.53903, -0.569489 )
scale = Vector2( 1.0481, 1.0178 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="LeftUpOpen" type="CollisionPolygon2D" parent="LeftUpOpen/LeftUpOpen" index="0"]

build_mode = 0
polygon = PoolVector2Array( -31.7092, 26.1381, -32.0245, 31.8196, 29.1508, 31.8196, 29.0315, -30.902, 25.5733, -30.902, 25.8118, 26.1375, 9.80171, 26.2651, -29.0432, 26.5746, -28.8014, 26.1381 )

[node name="LeftOpenLine" type="Sprite" parent="." index="3"]

position = Vector2( 1260, -10 )
scale = Vector2( 16.4062, 9.21875 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="LeftOpenLine" type="StaticBody2D" parent="LeftOpenLine" index="0"]

position = Vector2( 1.53903, -0.569489 )
scale = Vector2( 1.0481, 1.0178 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="LeftOpenLine1" type="CollisionPolygon2D" parent="LeftOpenLine/LeftOpenLine" index="0"]

build_mode = 0
polygon = PoolVector2Array( -31.7092, 26.1381, -32.0245, 31.8196, 29.1508, 31.8196, 29.0315, -30.902, 25.5733, -30.902, 25.8118, 26.1375, 9.80171, 26.2651, -29.0432, 26.5746, -28.8014, 26.1381 )

[node name="DownCloseLine" type="Sprite" parent="." index="4"]

position = Vector2( 2470, 40 )
scale = Vector2( 16.4062, 9.21875 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="DownCloseLine" type="StaticBody2D" parent="DownCloseLine" index="0"]

position = Vector2( 1.53903, -0.569489 )
scale = Vector2( 1.0481, 1.0178 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="DownCloseLine1" type="CollisionPolygon2D" parent="DownCloseLine/DownCloseLine" index="0"]

build_mode = 0
polygon = PoolVector2Array( -31.7092, 26.1381, -32.0245, 31.8196, 29.1508, 31.8196, 29.3539, 26.1381, 25.8646, 26.1381, 25.8118, 26.1375, 9.80171, 26.2651, -29.0432, 26.5746, -28.8014, 26.1381 )


