[gd_scene load_steps=2 format=2]

[ext_resource path="res://Graphisme/Apple.png" type="Texture" id=1]

[node name="Apple" type="StaticBody2D" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="Sprite" type="Sprite" parent="." index="0"]

texture = ExtResource( 1 )


