[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scene/DownOpenLine.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scene/Player.tscn" type="PackedScene" id=2]

[node name="Map" type="Node2D" index="0"]

_sections_unfolded = [ "Transform", "Visibility", "Z Index" ]

[node name="DownOpenLine" parent="." index="0" instance=ExtResource( 1 )]

position = Vector2( 130.233, -9.07466 )
scale = Vector2( 1.1877, 1.25319 )

[node name="Player" parent="." index="1" instance=ExtResource( 2 )]

position = Vector2( 145.828, 25.8227 )
scale = Vector2( 0.0762762, 0.0715008 )


