[gd_scene load_steps=7 format=2]

[ext_resource path="res://Script/Map.gd" type="Script" id=1]
[ext_resource path="res://Scene/TileMap.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scene/Apple.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scene/Player.tscn" type="PackedScene" id=4]
[ext_resource path="res://font/LemonMilk.otf" type="DynamicFontData" id=5]

[sub_resource type="DynamicFont" id=1]

size = 15
use_mipmaps = true
use_filter = false
font_data = ExtResource( 5 )
_sections_unfolded = [ "Font", "Font/fallback", "Resource", "Settings" ]

[node name="Map" type="Node2D" index="0"]

script = ExtResource( 1 )
_sections_unfolded = [ "Transform", "Visibility", "Z Index" ]

[node name="TileMap" parent="." index="0" instance=ExtResource( 2 )]

tile_data = PoolIntArray( 65535, 2, 0, 0, 3, 0, 1, 1, 0, 131071, 1, 0, 65536, 1, 0, 65537, 1, 0 )

[node name="Apple" parent="." index="1" instance=ExtResource( 3 )]

position = Vector2( -105.322, 55.6829 )
scale = Vector2( 0.652145, 0.595453 )

[node name="Player" parent="." index="2" instance=ExtResource( 4 )]

position = Vector2( 72.7055, 62.7778 )

[node name="Timer" type="Timer" parent="." index="3"]

process_mode = 1
wait_time = 4.0
one_shot = false
autostart = false

[node name="Intro" type="RichTextLabel" parent="." index="4"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -55.0
margin_top = -45.0
margin_right = 146.0
margin_bottom = -5.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_fonts/normal_font = SubResource( 1 )
bbcode_enabled = false
bbcode_text = ""
visible_characters = -1
percent_visible = 1.0
meta_underlined = true
tab_size = 4
text = ""
scroll_active = true
scroll_following = false
selection_enabled = false
override_selected_font_color = false
_sections_unfolded = [ "custom_fonts" ]

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]


