[gd_scene load_steps=10 format=2]

[ext_resource path="res://Script/Map.gd" type="Script" id=1]
[ext_resource path="res://Scene/TileMap.tscn" type="PackedScene" id=2]
[ext_resource path="res://fx/light.png" type="Texture" id=3]
[ext_resource path="res://Scene/Apple.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scene/Player.tscn" type="PackedScene" id=5]
[ext_resource path="res://font/LemonMilk.otf" type="DynamicFontData" id=6]
[ext_resource path="res://Scene/LeftPowerUp.tscn" type="PackedScene" id=7]

[sub_resource type="DynamicFont" id=1]

size = 15
use_mipmaps = true
use_filter = false
font_data = ExtResource( 6 )
_sections_unfolded = [ "Font", "Font/fallback", "Resource", "Settings" ]

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 10, 10 )

[node name="Map" type="Node2D" index="0"]

script = ExtResource( 1 )
_sections_unfolded = [ "Transform", "Visibility", "Z Index" ]

[node name="TileMap" parent="." index="0" instance=ExtResource( 2 )]

tile_data = PoolIntArray( 65536, 3, 0, 65537, 3, 0 )

[node name="Light2D" type="Light2D" parent="." index="1"]

position = Vector2( 16.0876, -131.189 )
enabled = true
editor_only = false
texture = ExtResource( 3 )
offset = Vector2( 0, 0 )
texture_scale = 3.0
color = Color( 1, 1, 1, 1 )
energy = 2.0
mode = 0
range_height = 0.0
range_z_min = -1024
range_z_max = 1024
range_layer_min = 0
range_layer_max = 0
range_item_cull_mask = 1
shadow_enabled = false
shadow_color = Color( 0, 0, 0, 0 )
shadow_buffer_size = 2048
shadow_gradient_length = 0.0
shadow_filter = 0
shadow_filter_smooth = 0.0
shadow_item_cull_mask = 1

[node name="Apple" parent="." index="2" instance=ExtResource( 4 )]

position = Vector2( 156.328, 17.3641 )
scale = Vector2( 0.652145, 0.595453 )

[node name="Player" parent="." index="3" instance=ExtResource( 5 )]

position = Vector2( 41.5612, 92.8633 )
scale = Vector2( 0.434338, 0.476417 )

[node name="Timer" type="Timer" parent="." index="4"]

process_mode = 1
wait_time = 4.0
one_shot = false
autostart = false

[node name="Intro" type="RichTextLabel" parent="." index="5"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -73.0
margin_top = -4.0
margin_right = 128.0
margin_bottom = 36.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_fonts/normal_font = SubResource( 1 )
bbcode_enabled = false
bbcode_text = ""
visible_characters = -1
percent_visible = 1.0
meta_underlined = true
tab_size = 4
text = ""
scroll_active = false
scroll_following = false
selection_enabled = false
override_selected_font_color = false
_sections_unfolded = [ "custom_fonts" ]

[node name="LeftPowerUp" parent="." index="6" instance=ExtResource( 7 )]

position = Vector2( 490.837, 98.7809 )

[node name="Area2D" type="Area2D" parent="." index="7"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" index="0"]

position = Vector2( 239.947, 95.4865 )
scale = Vector2( 0.678549, 2.84328 )
shape = SubResource( 2 )

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]

[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]


